# school-management

./: .gitignore  GUIDE_IMPLEMENTATION.md  README.md  pom.xml
docker/: docker-compose.yml
school-management-metier/: pom.xml
school-management-metier/src/main/java/com/bassine/metier/config/: HibernateUtil.java  PropertiesReader.java
school-management-metier/src/main/java/com/bassine/metier/dao/: ClassesDao.java  IClassesDao.java  ISectorsDao.java  Repository.java  RepositoryImpl.java  SectorsDao.java
school-management-metier/src/main/java/com/bassine/metier/dto/: ClassesDto.java  SectorsDto.java
school-management-metier/src/main/java/com/bassine/metier/entity/: ClassesEntity.java  SectorsEntity.java
school-management-metier/src/main/java/com/bassine/metier/exception/: BusinessException.java  DuplicateEntityException.java  EntityNotFoundException.java  ValidationException.java
school-management-metier/src/main/java/com/bassine/metier/mapper/: ClassesMapper.java  SectorsMapper.java
school-management-metier/src/main/java/com/bassine/metier/service/: ClassesService.java  IClassesService.java  ISectorsService.java  SectorsService.java
school-management-metier/src/main/resources/: database.properties
school-management-soap/: pom.xml
school-management-soap/src/main/java/com/bassine/soap/webservice/service/: ClassesWebService.java  ClassesWebServiceImpl.java  SectorsWebService.java  SectorsWebServiceImpl.java
school-management-soap/src/main/webapp/: index.jsp
school-management-soap/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
school-management-soap/src/main/webapp/WEB-INF/soap-tests/: school-management-soapui-project.xml
school-management-soap/src/main/webapp/WEB-INF/wsdl/: classes.wsdl  sectors.wsdl
scripts/: create_database.sql
